%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frequently Asked Questions
% LaTeX Template
% Version 1.0 (22/7/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adam Glesser (adamglesser@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry} % Required to make the margins smaller to fit more content on each page
\usepackage[linkcolor=blue]{hyperref} % Required to create hyperlinks to questions from elsewhere in the document
\hypersetup{pdfborder={0 0 0}, colorlinks=true, urlcolor=blue} % Specify a color for hyperlinks
\usepackage{todonotes} % Required for the boxes that questions appear in
\usepackage{tocloft} % Required to give customize the table of contents to display questions
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{palatino} % Use the Palatino font

\setlength\parindent{0pt} % Removes all indentation from paragraphs

% Create and define the list of questions
\newlistof{questions}{faq}{\large Kings Choice Scarlet Beauty Event Strategy Guide} % This creates a new table of contents-like environment that will output a file with extension .faq
\setlength\cftbeforefaqtitleskip{4em} % Adjusts the vertical space between the title and subtitle
\setlength\cftafterfaqtitleskip{1em} % Adjusts the vertical space between the subtitle and the first question
\setlength\cftparskip{.3em} % Adjusts the vertical space between questions in the list of questions

% Create the command used for questions
\newcommand{\question}[1] % This is what you will use to create a new question
{
\refstepcounter{questions} % Increases the questions counter, this can be referenced anywhere with \thequestions
\par\noindent % Creates a new unindented paragraph
\phantomsection % Needed for hyperref compatibility with the \addcontensline command
\addcontentsline{faq}{questions}{#1} % Adds the question to the list of questions
\todo[inline, color=green!40]{\textbf{#1}} % Uses the todonotes package to create a fancy box to put the question
\vspace{1em} % White space after the question before the start of the answer
}

% Uncomment the line below to get rid of the trailing dots in the table of contents
%\renewcommand{\cftdot}{}

% Uncomment the two lines below to get rid of the numbers in the table of contents
%\let\Contentsline\contentsline
%\renewcommand\contentsline[3]{\Contentsline{#1}{#2}{}}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND LIST OF QUESTIONS
%----------------------------------------------------------------------------------------

\begin{center}
\Huge{\bf \emph{Scarlet Beauty Event Strategy Guide}} % Main title
\end{center}

\listofquestions % This prints the subtitle and a list of all of your questions

\newpage % Comment this if you would like your questions and answers to start immediately after table of questions

%----------------------------------------------------------------------------------------
%	QUESTIONS AND ANSWERS
%----------------------------------------------------------------------------------------

\question{Introduction}\label{Intro}

This document is meant to help you improve your performance in the Scarlet Beauty event in the game King's Choice.

\question{Spending Gold or Value Packs}\label{Gold and Money}

In the Scarlet Beauty you should consider investing some gold into boosting if it will allow you to kill a higher level fiend with a single attack. Ideally you want to be in a state that you can defeat Dark Messengers in a single attack.\\

Investing in silver scabards is worth the investment and should be purchased from the store if you have availible gold, additional scabards may be purchased from value packs.

\question{Priority}\label{Priority}

When you are in the Scarlet Beautiy Event you you should prioritize your actions based on the following.

\begin{enumerate}
    \item Attack the Scarlet Beauty
    \item Attack Fiends
    \item Explore
\end{enumerate}

\question{Exploration}\label{Exploration}

The exploration allows you to explore the castle of the Scarlet Beauty, and allows you to find fiends to fight, or innocents to rescue. You should explore as often as possible except when fighting the Scarlet Beauty or other fiends.\\

When you encounter a fiend you should flee if it is lower level than the level of fiend you can defeat in a single attack.

\question{Intelligence}\label{Intelligence}

The Intelligence button allows you to see fiends that have been fled from by friends. You may attack these and defeat them for points and coins in the event. There is no loss

\question{Fiends --- Normal Monsters}\label{Trash Mobs}

You should focus on only spending attacks on fiends that you can defeat in a single attack. There is an exception to this strategy. Above Lords of Death (Level 5) there is more points to be gained if you can defeat a higher level fiend (a witch or Dark Messenger) with two attacks.\\

You should consider the strategy of attacking fiends you can defeat with only two attacks once you are able to defeat lords of death (level 5) in a single attack.  Witches and Dark Messengers are worth slightly more points than two of the lower level (two Lords of Death are worth less than one Witch). By using each attack to gain the most points you will optimize every action you take.\\

Note: You should always attack the Scarlet Beauty until the cost of an attack would earn you less than what you could earn from attacking a fiend you can defeat in a single attack.\\

\question{Growing Stronger}\label{Grinding}

The most optimal method to grow your attack power is by increasing your lord power. Focusing on increasing your knight's levels, strength stats, and strength talent skills will increase your power.

\question{License and Disclosure Statement}\label{License and Disclosure}

Scarlet Beauty Event Strategy will Guide © 2022 by John Bonar is licensed under \\ Attribution-NonCommercial-NoDerivatives 4.0 International. \\
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/

All content referenced within this document is property of the respective copyright holders and no claim is made against such content. All original work id copyright 2022 by John Bonar

%----------------------------------------------------------------------------------------

\end{document}