%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Frequently Asked Questions
% LaTeX Template
% Version 1.0 (22/7/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adam Glesser (adamglesser@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry} % Required to make the margins smaller to fit more content on each page
\usepackage[linkcolor=blue]{hyperref} % Required to create hyperlinks to questions from elsewhere in the document
\hypersetup{pdfborder={0 0 0}, colorlinks=true, urlcolor=blue} % Specify a color for hyperlinks
\usepackage{todonotes} % Required for the boxes that questions appear in
\usepackage{tocloft} % Required to give customize the table of contents to display questions
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage{palatino} % Use the Palatino font

\setlength\parindent{0pt} % Removes all indentation from paragraphs

% Create and define the list of questions
\newlistof{questions}{faq}{\large Kings Choice Knight Leveling Guide} % This creates a new table of contents-like environment that will output a file with extension .faq
\setlength\cftbeforefaqtitleskip{4em} % Adjusts the vertical space between the title and subtitle
\setlength\cftafterfaqtitleskip{1em} % Adjusts the vertical space between the subtitle and the first question
\setlength\cftparskip{.3em} % Adjusts the vertical space between questions in the list of questions

% Create the command used for questions
\newcommand{\question}[1] % This is what you will use to create a new question
{
\refstepcounter{questions} % Increases the questions counter, this can be referenced anywhere with \thequestions
\par\noindent % Creates a new unindented paragraph
\phantomsection % Needed for hyperref compatibility with the \addcontensline command
\addcontentsline{faq}{questions}{#1} % Adds the question to the list of questions
\todo[inline, color=green!40]{\textbf{#1}} % Uses the todonotes package to create a fancy box to put the question
\vspace{1em} % White space after the question before the start of the answer
}

% Uncomment the line below to get rid of the trailing dots in the table of contents
%\renewcommand{\cftdot}{}

% Uncomment the two lines below to get rid of the numbers in the table of contents
%\let\Contentsline\contentsline
%\renewcommand\contentsline[3]{\Contentsline{#1}{#2}{}}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND LIST OF QUESTIONS
%----------------------------------------------------------------------------------------

\begin{center}
\Huge{\bf \emph{Knight Leveling Guide}} % Main title
\end{center}

\listofquestions % This prints the subtitle and a list of all of your questions

\newpage % Comment this if you would like your questions and answers to start immediately after table of questions

%----------------------------------------------------------------------------------------
%	QUESTIONS AND ANSWERS
%----------------------------------------------------------------------------------------

\question{Introduction}\label{Intro}

Wondering how to best spend silver, scrolls, edits, and potions? No worries, in this document we will explore some methods to maximize the most efficient gains for your efforts with your knights.

\question{Spending Gold or Value Packs}\label{Gold and Money}

Spending Gold and/or buying value packs is a way to rapidly accelerate the growth of your knights. This is not required, but if you have the resources available it allows you to speed up your growth. This can be a great method to help capture and maintain the lead in state power ranking events.

\question{Planning}\label{Priority}

When you begin leveling your knights you should begin by planning out a strategy 

\begin{enumerate}
    \item Determine Primary Knights
    \item Stats
    \item Talents
    \item Skills
\end{enumerate}

\question{Primary Knights}\label{Primary Knights}

One of the most important thing to consider is selecting your primary Knights. These Knights should be the ones you focus upon for the majority of your leveling efforts. You will want to select a knight for each attribute which should be preferably having an ability focus with that attribute, knights that are generalist (have a diamond) are not optimal. This is somewhat important as the lover powers and talents are more focused towards that attribute.\\

You should always consider replacing a primary knight with a better knight as you continue leveling your knights, however, shifting one of your primary knights for another requires significant investment of resources to surpass your previous primary knight. It is suggested that you should only replace your primary knights with five or six-star knights due to the resource investment that is required. When you commit to such an effort the new knight may take several days or weeks before they surpass your prior primary knight.\\

Each of your four primary knights will  be based on the following stats, Strength, Intelligence, Leadership, Charisma.\\

\question{Stats}\label{Stats}

Note: In Arena, the HP of a knight is determined by adding all stats together and then adding the skill value of the HP skill.

Stats are very important and are vital to determining your state power, resource collection, Chess Battles, Arena, and for other events. Spending books with your knights should be focused on raising the primary stat(s) of your knights in regard to your primary knight's.\\

Strength is important for reducing the number of troops expended in Outposts and Endless War. It is also used in part in determining your knight's attack value in the Arena, chess, and dragon island (Note: Level and Strength Talents are much more important in this calculation)\\

Intelligence is important in gold collection and Navy exploration. \\

Leadership is used to determine the amount of grain gathered.\\

Charisma is used to  determine how many troops you recruit, it is important that you ensure you have less charisma than leadership, otherwise may run out of grain and only get half the troops you would normally collect.\\



\question{Talents}\label{Talents}

Talents are very important for Arena attack value, Conquest Power in War of Conquest, and in determining state power.

Your focus with talents should be to level them up as often as possible via the use of scrolls event potions, edicts, and sending your primary knights to university.\\

Strength Talents are always useful for any of your primary knights but you should prioritize your strength knight first over other knights.\\

The use of edicts for your knights is a personal preference one, the higher the number of stars the lower chance an edict will trigger a level up. Lower star talents have a much higher chance with one-star talents having a 100 percent chance of triggering a level up. It is a matter of personal preference but if you feel lucky using edicts to level up five and six-star talents often result in significant increases of state power.\\

\question{Skills}\label{Skills}

Skills are specifically focused on Arena battles.

Hard Puncher: Increase chance of critical strike, Highest Priority\\

Fair Verdict: Increases Critical Strike Damage, Second Highest Priority\\

Noble Etiquette: Extra HP, Not very useful\\

Fearless Blade: Adds to attack value of your knight directly, slightly useful\\

\question{Growing Stronger}\label{Grinding}

You should focus on a combination of leveling, university, spending books, scrolls, and potions

\question{License and Disclosure Statement}\label{License and Disclosure}

Knight Leveling Strategy Guide © 2022 by John Bonar is licensed under \\ Attribution-NonCommercial-NoDerivatives 4.0 International. \\
To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/

All content referenced within this document is property of the respective copyright holders and no claim is made against such content. All original work id copyright 2022 by John Bonar

%----------------------------------------------------------------------------------------

\end{document}